<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <!-- Exclude earlier course assignments (not part of Kassabok project) -->
            <directory suffix=".php">src/Dice</directory>
            <directory suffix=".php">src/Observer</directory>
            <directory suffix=".php">src/EventListener</directory>
            <directory suffix=".php">src/Command/</directory>
            <file>src/Controller/LuckyController.php</file>
            <file>src/Controller/CardController.php</file>
            <file>src/Controller/GameController.php</file>
            <file>src/Controller/DeckApiController.php</file>
            <file>src/Controller/CurrencyController.php</file>
            <file>src/Controller/ApiController.php</file>
            <file>src/Controller/AboutController.php</file>
            <file>src/Controller/ReportController.php</file>
            <file>src/Controller/IndexController.php</file>
            <file>src/Service/DeckService.php</file>
            <file>src/Service/QuoteService.php</file>
            <!-- Exclude card game models from earlier assignments -->
            <directory suffix=".php">src/Model</directory>
            <!-- Exclude API resources if not part of your project -->
            <directory suffix=".php">src/ApiResource</directory>
        </exclude>
          <report>
            <clover outputFile="docs/coverage.clover"/>
            <html outputDirectory="docs/coverage" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <logging>
        <junit outputFile="docs/junit.xml" />
    </logging>

    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>
</phpunit>
