<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1766844078">
  <project timestamp="1766844078">
    <file name="/opt/me/report/src/Controller/Kassabok/AboutController.php">
      <class name="App\Controller\Kassabok\AboutController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="13" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="19" type="method" name="databasePage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <metrics loc="25" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/opt/me/report/src/Controller/Kassabok/FinancialReportsController.php">
      <class name="App\Controller\Kassabok\FinancialReportsController" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="18" type="stmt" count="7"/>
      <line num="20" type="method" name="incomeStatement" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="method" name="balanceSheet" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <metrics loc="50" ncloc="50" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
    </file>
    <file name="/opt/me/report/src/Controller/Kassabok/JournalAccountLedgerController.php">
      <class name="App\Controller\Kassabok\JournalAccountLedgerController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="23" type="method" name="journalAccountLedger" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <metrics loc="38" ncloc="38" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
    </file>
    <file name="/opt/me/report/src/Controller/Kassabok/JournalController.php">
      <class name="App\Controller\Kassabok\JournalController" namespace="global">
        <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="44" elements="47" coveredelements="47"/>
      </class>
      <line num="22" type="method" name="journal" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="36" type="method" name="addEntry" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="stmt" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="66" type="method" name="addYearEndClosure" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <metrics loc="98" ncloc="98" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="44" elements="47" coveredelements="47"/>
    </file>
    <file name="/opt/me/report/src/Controller/Kassabok/JournalsController.php">
      <class name="App\Controller\Kassabok\JournalsController" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="18" coveredelements="18"/>
      </class>
      <line num="19" type="method" name="journals" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <metrics loc="46" ncloc="46" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="18" coveredelements="18"/>
    </file>
    <file name="/opt/me/report/src/Controller/Kassabok/OrganizationController.php">
      <class name="App\Controller\Kassabok\OrganizationController" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="21" coveredelements="21"/>
      </class>
      <line num="20" type="method" name="index" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="23" type="stmt" count="4"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="32" type="stmt" count="3"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="41" type="stmt" count="3"/>
      <line num="43" type="stmt" count="3"/>
      <line num="45" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="49" type="stmt" count="3"/>
      <metrics loc="52" ncloc="51" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="21" coveredelements="21"/>
    </file>
    <file name="/opt/me/report/src/Controller/Kassabok/RegistrationController.php">
      <class name="App\Controller\Kassabok\RegistrationController" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="17" coveredelements="17"/>
      </class>
      <line num="17" type="method" name="register" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="24" type="stmt" count="3"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <metrics loc="44" ncloc="44" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="17" coveredelements="17"/>
    </file>
    <file name="/opt/me/report/src/Controller/Kassabok/SecurityController.php">
      <class name="App\Controller\Kassabok\SecurityController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="9" coveredelements="7"/>
      </class>
      <line num="13" type="method" name="login" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="28" type="method" name="logout" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <metrics loc="34" ncloc="32" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="9" coveredelements="7"/>
    </file>
    <file name="/opt/me/report/src/Controller/Kassabok/StartController.php">
      <class name="App\Controller\Kassabok\StartController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </class>
      <line num="13" type="method" name="index" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="17" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <metrics loc="23" ncloc="21" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
    </file>
    <file name="/opt/me/report/src/Entity/Account.php">
      <class name="App\Entity\Account" namespace="global">
        <metrics complexity="25" methods="24" coveredmethods="24" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="60" coveredelements="60"/>
      </class>
      <line num="87" type="method" name="getId" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="89" type="stmt" count="15"/>
      <line num="92" type="method" name="getAccountNumber" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="94" type="stmt" count="16"/>
      <line num="97" type="method" name="setAccountNumber" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="99" type="stmt" count="23"/>
      <line num="101" type="stmt" count="23"/>
      <line num="104" type="method" name="getName" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="106" type="stmt" count="7"/>
      <line num="109" type="method" name="setName" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="111" type="stmt" count="23"/>
      <line num="113" type="stmt" count="23"/>
      <line num="116" type="method" name="getDescription" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="121" type="method" name="setDescription" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="127" type="method" name="getType" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="129" type="stmt" count="10"/>
      <line num="132" type="method" name="setType" visibility="public" complexity="2" crap="2" count="24"/>
      <line num="134" type="stmt" count="24"/>
      <line num="135" type="stmt" count="2"/>
      <line num="137" type="stmt" count="23"/>
      <line num="138" type="stmt" count="23"/>
      <line num="141" type="method" name="getTypeName" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="143" type="stmt" count="5"/>
      <line num="146" type="method" name="isStandard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="151" type="method" name="setIsStandard" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="153" type="stmt" count="15"/>
      <line num="154" type="stmt" count="15"/>
      <line num="157" type="method" name="getChartOfAccounts" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="159" type="stmt" count="4"/>
      <line num="162" type="method" name="setChartOfAccounts" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="164" type="stmt" count="25"/>
      <line num="165" type="stmt" count="25"/>
      <line num="168" type="method" name="getFullName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="173" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="182" type="method" name="getParentAccountNumber" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <line num="187" type="method" name="setParentAccountNumber" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="189" type="stmt" count="1"/>
      <line num="190" type="stmt" count="1"/>
      <line num="193" type="method" name="getHierarchyLevel" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="195" type="stmt" count="1"/>
      <line num="198" type="method" name="setHierarchyLevel" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="200" type="stmt" count="1"/>
      <line num="201" type="stmt" count="1"/>
      <line num="204" type="method" name="isDetailAccount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="206" type="stmt" count="1"/>
      <line num="209" type="method" name="setIsDetailAccount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="211" type="stmt" count="1"/>
      <line num="212" type="stmt" count="1"/>
      <line num="224" type="method" name="getIndentedName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="226" type="stmt" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <line num="235" type="method" name="canHaveTransactions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="237" type="stmt" count="1"/>
      <metrics loc="244" ncloc="197" classes="1" methods="24" coveredmethods="24" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="60" coveredelements="60"/>
    </file>
    <file name="/opt/me/report/src/Entity/ChartOfAccounts.php">
      <class name="App\Entity\ChartOfAccounts" namespace="global">
        <metrics complexity="33" methods="23" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="48" elements="72" coveredelements="70"/>
      </class>
      <line num="60" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="44"/>
      <line num="62" type="stmt" count="44"/>
      <line num="63" type="stmt" count="44"/>
      <line num="64" type="stmt" count="44"/>
      <line num="65" type="stmt" count="44"/>
      <line num="68" type="method" name="getId" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="73" type="method" name="getName" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="75" type="stmt" count="7"/>
      <line num="78" type="method" name="setName" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="80" type="stmt" count="35"/>
      <line num="81" type="stmt" count="35"/>
      <line num="88" type="method" name="getBasVersion" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="97" type="method" name="setBasVersion" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="99" type="stmt" count="32"/>
      <line num="100" type="stmt" count="32"/>
      <line num="103" type="method" name="isStandard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="108" type="method" name="setIsStandard" visibility="public" complexity="1" crap="1" count="33"/>
      <line num="110" type="stmt" count="33"/>
      <line num="111" type="stmt" count="33"/>
      <line num="114" type="method" name="getOrganization" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="119" type="method" name="setOrganization" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="121" type="stmt" count="16"/>
      <line num="122" type="stmt" count="16"/>
      <line num="125" type="method" name="getBasedOn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="130" type="method" name="setBasedOn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="139" type="method" name="getCustomVersions" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="147" type="method" name="getAccounts" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="149" type="stmt" count="4"/>
      <line num="152" type="method" name="getAccount" visibility="public" complexity="3" crap="3.14" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="160" type="stmt" count="0"/>
      <line num="163" type="method" name="addAccount" visibility="public" complexity="2" crap="2" count="16"/>
      <line num="165" type="stmt" count="16"/>
      <line num="166" type="stmt" count="16"/>
      <line num="167" type="stmt" count="16"/>
      <line num="169" type="stmt" count="16"/>
      <line num="172" type="method" name="removeAccount" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="174" type="stmt" count="2"/>
      <line num="175" type="stmt" count="2"/>
      <line num="176" type="stmt" count="2"/>
      <line num="179" type="stmt" count="2"/>
      <line num="185" type="method" name="getJournals" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="187" type="stmt" count="4"/>
      <line num="190" type="method" name="addJournal" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="192" type="stmt" count="3"/>
      <line num="193" type="stmt" count="3"/>
      <line num="194" type="stmt" count="3"/>
      <line num="196" type="stmt" count="3"/>
      <line num="199" type="method" name="removeJournal" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="201" type="stmt" count="1"/>
      <line num="202" type="stmt" count="1"/>
      <line num="203" type="stmt" count="1"/>
      <line num="206" type="stmt" count="1"/>
      <line num="209" type="method" name="getCreatedAt" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="211" type="stmt" count="1"/>
      <line num="214" type="method" name="__toString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="217" type="stmt" count="1"/>
      <line num="223" type="method" name="getDisplayName" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="225" type="stmt" count="2"/>
      <line num="226" type="stmt" count="1"/>
      <line num="228" type="stmt" count="1"/>
      <metrics loc="231" ncloc="200" classes="1" methods="23" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="48" elements="72" coveredelements="70"/>
    </file>
    <file name="/opt/me/report/src/Entity/Currency.php">
      <class name="App\Entity\Currency" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="29" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="method" name="getAlpabethicCode" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="39" type="method" name="setAlpabethicCode" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="46" type="method" name="getDecimalDigits" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="51" type="method" name="setDecimalDigits" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="58" type="method" name="getNumericCode" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="63" type="method" name="setNumericCode" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="70" type="method" name="getEntity" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="75" type="method" name="setEntity" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <metrics loc="82" ncloc="82" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/opt/me/report/src/Entity/Journal.php">
      <class name="App\Entity\Journal" namespace="global">
        <metrics complexity="17" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="43" coveredelements="43"/>
      </class>
      <line num="40" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="38"/>
      <line num="42" type="stmt" count="38"/>
      <line num="45" type="method" name="getId" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="47" type="stmt" count="18"/>
      <line num="50" type="method" name="getFirstDay" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="52" type="stmt" count="9"/>
      <line num="55" type="method" name="setFirstDay" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="57" type="stmt" count="32"/>
      <line num="59" type="stmt" count="32"/>
      <line num="62" type="method" name="getLastDay" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="64" type="stmt" count="10"/>
      <line num="67" type="method" name="setLastDay" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="69" type="stmt" count="32"/>
      <line num="71" type="stmt" count="32"/>
      <line num="74" type="method" name="getChartOfAccounts" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="76" type="stmt" count="13"/>
      <line num="79" type="method" name="setChartOfAccounts" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="81" type="stmt" count="32"/>
      <line num="83" type="stmt" count="32"/>
      <line num="89" type="method" name="getJournalEntries" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="91" type="stmt" count="22"/>
      <line num="94" type="method" name="addJournalEntry" visibility="public" complexity="2" crap="2" count="16"/>
      <line num="96" type="stmt" count="16"/>
      <line num="97" type="stmt" count="16"/>
      <line num="98" type="stmt" count="16"/>
      <line num="101" type="stmt" count="16"/>
      <line num="104" type="method" name="removeJournalEntry" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="116" type="method" name="getOrganization" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="118" type="stmt" count="9"/>
      <line num="121" type="method" name="setOrganization" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="123" type="stmt" count="32"/>
      <line num="125" type="stmt" count="32"/>
      <line num="128" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <metrics loc="138" ncloc="131" classes="1" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="43" coveredelements="43"/>
    </file>
    <file name="/opt/me/report/src/Entity/JournalEntry.php">
      <class name="App\Entity\JournalEntry" namespace="global">
        <metrics complexity="21" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="47" coveredelements="47"/>
      </class>
      <line num="44" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="46" type="stmt" count="22"/>
      <line num="49" type="method" name="isClosingEntry" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="54" type="method" name="setIsClosingEntry" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="56" type="stmt" count="8"/>
      <line num="57" type="stmt" count="8"/>
      <line num="60" type="method" name="getId" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="62" type="stmt" count="7"/>
      <line num="65" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="67" type="stmt" count="10"/>
      <line num="70" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="72" type="stmt" count="17"/>
      <line num="74" type="stmt" count="17"/>
      <line num="77" type="method" name="getDate" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="79" type="stmt" count="8"/>
      <line num="82" type="method" name="setDate" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="84" type="stmt" count="17"/>
      <line num="86" type="stmt" count="17"/>
      <line num="89" type="method" name="getAmount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="94" type="method" name="setAmount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="101" type="method" name="getJournal" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="103" type="stmt" count="9"/>
      <line num="106" type="method" name="setJournal" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="108" type="stmt" count="18"/>
      <line num="109" type="stmt" count="18"/>
      <line num="115" type="method" name="getJournalLineItems" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="117" type="stmt" count="19"/>
      <line num="120" type="method" name="addJournalLineItem" visibility="public" complexity="2" crap="2" count="17"/>
      <line num="122" type="stmt" count="17"/>
      <line num="123" type="stmt" count="17"/>
      <line num="124" type="stmt" count="17"/>
      <line num="127" type="stmt" count="17"/>
      <line num="130" type="method" name="removeJournalLineItem" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="142" type="method" name="setJournalLineItems" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <metrics loc="155" ncloc="151" classes="1" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="47" coveredelements="47"/>
    </file>
    <file name="/opt/me/report/src/Entity/JournalLineItem.php">
      <class name="App\Entity\JournalLineItem" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="34" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="method" name="getJournalEntry" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="41" type="stmt" count="5"/>
      <line num="44" type="method" name="setJournalEntry" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="46" type="stmt" count="16"/>
      <line num="47" type="stmt" count="16"/>
      <line num="50" type="method" name="getAccount" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="52" type="stmt" count="15"/>
      <line num="55" type="method" name="setAccount" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="57" type="stmt" count="16"/>
      <line num="58" type="stmt" count="16"/>
      <line num="61" type="method" name="getDebitAmount" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="63" type="stmt" count="15"/>
      <line num="66" type="method" name="setDebitAmount" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="68" type="stmt" count="16"/>
      <line num="70" type="stmt" count="16"/>
      <line num="73" type="method" name="getCreditAmount" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="75" type="stmt" count="15"/>
      <line num="78" type="method" name="setCreditAmount" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="80" type="stmt" count="16"/>
      <line num="81" type="stmt" count="16"/>
      <metrics loc="84" ncloc="84" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/opt/me/report/src/Entity/Organization.php">
      <class name="App\Entity\Organization" namespace="global">
        <metrics complexity="19" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="43" coveredelements="43"/>
      </class>
      <line num="56" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="44"/>
      <line num="58" type="stmt" count="44"/>
      <line num="59" type="stmt" count="44"/>
      <line num="60" type="stmt" count="44"/>
      <line num="63" type="method" name="getId" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="65" type="stmt" count="17"/>
      <line num="68" type="method" name="getName" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="70" type="stmt" count="12"/>
      <line num="73" type="method" name="setName" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="75" type="stmt" count="35"/>
      <line num="77" type="stmt" count="35"/>
      <line num="83" type="method" name="getUsers" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="88" type="method" name="isUserInOrganization" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="94" type="stmt" count="12"/>
      <line num="97" type="method" name="addUser" visibility="public" complexity="2" crap="2" count="36"/>
      <line num="99" type="stmt" count="36"/>
      <line num="100" type="stmt" count="36"/>
      <line num="103" type="stmt" count="36"/>
      <line num="106" type="method" name="removeUser" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="113" type="method" name="getJournals" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="115" type="stmt" count="5"/>
      <line num="118" type="method" name="addJournal" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="127" type="method" name="removeJournal" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="136" type="method" name="getChartOfAccounts" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="138" type="stmt" count="3"/>
      <line num="141" type="method" name="addChartOfAccount" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="143" type="stmt" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="145" type="stmt" count="2"/>
      <line num="147" type="stmt" count="2"/>
      <line num="150" type="method" name="removeChartOfAccount" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <metrics loc="160" ncloc="144" classes="1" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="43" coveredelements="43"/>
    </file>
    <file name="/opt/me/report/src/Entity/User.php">
      <class name="App\Entity\User" namespace="global">
        <metrics complexity="15" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="36" coveredelements="36"/>
      </class>
      <line num="46" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="45"/>
      <line num="48" type="stmt" count="45"/>
      <line num="51" type="method" name="getId" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="56" type="method" name="getEmail" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="58" type="stmt" count="4"/>
      <line num="61" type="method" name="setEmail" visibility="public" complexity="1" crap="1" count="42"/>
      <line num="63" type="stmt" count="42"/>
      <line num="65" type="stmt" count="42"/>
      <line num="73" type="method" name="getUserIdentifier" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="75" type="stmt" count="14"/>
      <line num="83" type="method" name="getRoles" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="85" type="stmt" count="18"/>
      <line num="87" type="stmt" count="18"/>
      <line num="89" type="stmt" count="18"/>
      <line num="95" type="method" name="setRoles" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="105" type="method" name="getPassword" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="107" type="stmt" count="15"/>
      <line num="110" type="method" name="setPassword" visibility="public" complexity="1" crap="1" count="42"/>
      <line num="112" type="stmt" count="42"/>
      <line num="114" type="stmt" count="42"/>
      <line num="120" type="method" name="eraseCredentials" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="129" type="method" name="getOrganizations" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="134" type="method" name="addOrganization" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="144" type="method" name="removeOrganization" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <metrics loc="153" ncloc="119" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="36" coveredelements="36"/>
    </file>
    <file name="/opt/me/report/src/Form/CurrencyType.php">
      <class name="App\Form\CurrencyType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
      </class>
      <line num="19" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="29" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <metrics loc="36" ncloc="32" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="11" coveredelements="11"/>
    </file>
    <file name="/opt/me/report/src/Form/JournalCreateFormType.php">
      <class name="App\Form\JournalCreateFormType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="27" coveredelements="27"/>
      </class>
      <line num="19" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="45" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <metrics loc="52" ncloc="49" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="27" coveredelements="27"/>
    </file>
    <file name="/opt/me/report/src/Form/JournalEntry.php">
      <class name="App\Form\JournalEntryFormType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="37" coveredelements="37"/>
      </class>
      <line num="16" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="23" type="stmt" count="3"/>
      <line num="24" type="stmt" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="32" type="stmt" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="3"/>
      <line num="38" type="stmt" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <line num="42" type="stmt" count="3"/>
      <line num="43" type="stmt" count="3"/>
      <line num="44" type="stmt" count="3"/>
      <line num="45" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="51" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="53" type="stmt" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <metrics loc="61" ncloc="60" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="37" coveredelements="37"/>
    </file>
    <file name="/opt/me/report/src/Form/JournalLineItemType.php">
      <class name="App\Form\JournalLineItemType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="43" coveredelements="43"/>
      </class>
      <line num="19" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="23" type="stmt" count="3"/>
      <line num="24" type="stmt" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="32" type="stmt" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="3"/>
      <line num="38" type="stmt" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <line num="42" type="stmt" count="3"/>
      <line num="43" type="stmt" count="3"/>
      <line num="44" type="stmt" count="3"/>
      <line num="45" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="49" type="stmt" count="3"/>
      <line num="50" type="stmt" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="53" type="stmt" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <line num="60" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="62" type="stmt" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <metrics loc="70" ncloc="67" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="43" coveredelements="43"/>
    </file>
    <file name="/opt/me/report/src/Form/JournalYearEndClosureFormType.php">
      <class name="App\Form\JournalYearEndClosureFormType" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="14" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="17" type="stmt" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <metrics loc="24" ncloc="21" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="/opt/me/report/src/Form/OrganizationFormType.php">
      <class name="App\Form\OrganizationFormType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </class>
      <line num="16" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="25" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <metrics loc="32" ncloc="29" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
    </file>
    <file name="/opt/me/report/src/Form/RegistrationFormType.php">
      <class name="App\Form\RegistrationFormType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="30" coveredelements="30"/>
      </class>
      <line num="20" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="23" type="stmt" count="3"/>
      <line num="24" type="stmt" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="32" type="stmt" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="3"/>
      <line num="38" type="stmt" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <line num="42" type="stmt" count="3"/>
      <line num="43" type="stmt" count="3"/>
      <line num="45" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="49" type="stmt" count="3"/>
      <line num="52" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <metrics loc="59" ncloc="53" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="30" coveredelements="30"/>
    </file>
    <file name="/opt/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/opt/me/report/src/Repository/AccountRepository.php">
      <class name="App\Repository\AccountRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/opt/me/report/src/Repository/ChartOfAccountsRepository.php">
      <class name="App\Repository\ChartOfAccountsRepository" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="15" coveredelements="15"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="16" type="stmt" count="7"/>
      <line num="23" type="method" name="findStandardCharts" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="36" type="method" name="findByVersion" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <metrics loc="46" ncloc="35" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="15" coveredelements="15"/>
    </file>
    <file name="/opt/me/report/src/Repository/CurrencyRepository.php">
      <class name="App\Repository\CurrencyRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="16" type="stmt" count="5"/>
      <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/opt/me/report/src/Repository/JournalEntryRepository.php">
      <class name="App\Repository\JournalEntryRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/opt/me/report/src/Repository/JournalLineItemRepository.php">
      <class name="App\Repository\JournalLineItemRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="16" type="stmt" count="5"/>
      <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/opt/me/report/src/Repository/JournalRepository.php">
      <class name="App\Repository\JournalRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="16" type="stmt" count="16"/>
      <metrics loc="19" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/opt/me/report/src/Repository/OrganizationRepository.php">
      <class name="App\Repository\OrganizationRepository" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="17" type="stmt" count="26"/>
      <line num="22" type="method" name="findByUser" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="24" type="stmt" count="5"/>
      <line num="25" type="stmt" count="5"/>
      <line num="26" type="stmt" count="5"/>
      <line num="27" type="stmt" count="5"/>
      <line num="28" type="stmt" count="5"/>
      <line num="29" type="stmt" count="5"/>
      <metrics loc="32" ncloc="26" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
    </file>
    <file name="/opt/me/report/src/Repository/UserRepository.php">
      <class name="App\Repository\UserRepository" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="19" type="stmt" count="19"/>
      <line num="25" type="method" name="upgradePassword" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <metrics loc="61" ncloc="32" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
    </file>
    <file name="/opt/me/report/src/Security/JournalVoter.php">
      <class name="App\Security\JournalVoter" namespace="global">
        <metrics complexity="6" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="15" elements="18" coveredelements="16"/>
      </class>
      <line num="18" type="method" name="supports" visibility="protected" complexity="3" crap="3" count="27"/>
      <line num="20" type="stmt" count="27"/>
      <line num="21" type="stmt" count="9"/>
      <line num="24" type="stmt" count="18"/>
      <line num="25" type="stmt" count="14"/>
      <line num="28" type="stmt" count="6"/>
      <line num="31" type="method" name="voteOnAttribute" visibility="protected" complexity="3" crap="3.01" count="6"/>
      <line num="36" type="stmt" count="6"/>
      <line num="38" type="stmt" count="6"/>
      <line num="39" type="stmt" count="2"/>
      <line num="43" type="stmt" count="4"/>
      <line num="45" type="stmt" count="4"/>
      <line num="46" type="stmt" count="0"/>
      <line num="50" type="stmt" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <line num="53" type="stmt" count="4"/>
      <line num="54" type="stmt" count="4"/>
      <metrics loc="57" ncloc="52" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="15" elements="18" coveredelements="16"/>
    </file>
    <file name="/opt/me/report/src/Security/OrganizationVoter.php">
      <class name="App\Security\OrganizationVoter" namespace="global">
        <metrics complexity="6" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="15" elements="18" coveredelements="16"/>
      </class>
      <line num="18" type="method" name="supports" visibility="protected" complexity="3" crap="3" count="25"/>
      <line num="20" type="stmt" count="25"/>
      <line num="21" type="stmt" count="9"/>
      <line num="24" type="stmt" count="16"/>
      <line num="25" type="stmt" count="2"/>
      <line num="28" type="stmt" count="14"/>
      <line num="31" type="method" name="voteOnAttribute" visibility="protected" complexity="3" crap="3.01" count="14"/>
      <line num="36" type="stmt" count="14"/>
      <line num="38" type="stmt" count="14"/>
      <line num="39" type="stmt" count="6"/>
      <line num="43" type="stmt" count="8"/>
      <line num="45" type="stmt" count="8"/>
      <line num="46" type="stmt" count="0"/>
      <line num="49" type="stmt" count="8"/>
      <line num="50" type="stmt" count="8"/>
      <line num="51" type="stmt" count="8"/>
      <line num="52" type="stmt" count="8"/>
      <line num="53" type="stmt" count="8"/>
      <metrics loc="56" ncloc="52" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="15" elements="18" coveredelements="16"/>
    </file>
    <file name="/opt/me/report/src/Service/AccountLedgerService.php">
      <class name="App\Service\AccountLedgerService" namespace="global">
        <metrics complexity="8" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="62" elements="63" coveredelements="63"/>
      </class>
      <line num="12" type="method" name="getCompleteAccountLedger" visibility="public" complexity="8" crap="8" count="6"/>
      <line num="14" type="stmt" count="6"/>
      <line num="16" type="stmt" count="6"/>
      <line num="17" type="stmt" count="6"/>
      <line num="18" type="stmt" count="4"/>
      <line num="19" type="stmt" count="4"/>
      <line num="23" type="stmt" count="6"/>
      <line num="24" type="stmt" count="6"/>
      <line num="25" type="stmt" count="4"/>
      <line num="26" type="stmt" count="4"/>
      <line num="28" type="stmt" count="4"/>
      <line num="29" type="stmt" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="31" type="stmt" count="4"/>
      <line num="32" type="stmt" count="4"/>
      <line num="35" type="stmt" count="4"/>
      <line num="38" type="stmt" count="6"/>
      <line num="39" type="stmt" count="6"/>
      <line num="40" type="stmt" count="4"/>
      <line num="41" type="stmt" count="4"/>
      <line num="43" type="stmt" count="4"/>
      <line num="44" type="stmt" count="4"/>
      <line num="45" type="stmt" count="4"/>
      <line num="46" type="stmt" count="1"/>
      <line num="48" type="stmt" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <line num="53" type="stmt" count="4"/>
      <line num="54" type="stmt" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="57" type="stmt" count="4"/>
      <line num="58" type="stmt" count="4"/>
      <line num="60" type="stmt" count="4"/>
      <line num="61" type="stmt" count="4"/>
      <line num="62" type="stmt" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="65" type="stmt" count="4"/>
      <line num="66" type="stmt" count="4"/>
      <line num="67" type="stmt" count="4"/>
      <line num="68" type="stmt" count="4"/>
      <line num="69" type="stmt" count="4"/>
      <line num="70" type="stmt" count="4"/>
      <line num="71" type="stmt" count="4"/>
      <line num="72" type="stmt" count="4"/>
      <line num="73" type="stmt" count="4"/>
      <line num="76" type="stmt" count="4"/>
      <line num="77" type="stmt" count="4"/>
      <line num="78" type="stmt" count="4"/>
      <line num="79" type="stmt" count="4"/>
      <line num="80" type="stmt" count="4"/>
      <line num="81" type="stmt" count="4"/>
      <line num="82" type="stmt" count="4"/>
      <line num="83" type="stmt" count="4"/>
      <line num="84" type="stmt" count="4"/>
      <line num="85" type="stmt" count="4"/>
      <line num="86" type="stmt" count="4"/>
      <line num="87" type="stmt" count="4"/>
      <line num="88" type="stmt" count="4"/>
      <line num="91" type="stmt" count="6"/>
      <line num="92" type="stmt" count="4"/>
      <line num="93" type="stmt" count="6"/>
      <line num="95" type="stmt" count="6"/>
      <metrics loc="98" ncloc="95" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="62" elements="63" coveredelements="63"/>
    </file>
    <file name="/opt/me/report/src/Service/FinancialReportService.php">
      <class name="App\Service\FinancialReportService" namespace="global">
        <metrics complexity="24" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="87" elements="98" coveredelements="96"/>
      </class>
      <line num="20" type="method" name="getIncomeStatement" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="28" type="method" name="getIncomeStatementWithClosingEntries" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="30" type="stmt" count="8"/>
      <line num="37" type="method" name="buildIncomeStatement" visibility="public" complexity="7" crap="7" count="10"/>
      <line num="39" type="stmt" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="43" type="stmt" count="10"/>
      <line num="44" type="stmt" count="8"/>
      <line num="45" type="stmt" count="0"/>
      <line num="48" type="stmt" count="8"/>
      <line num="49" type="stmt" count="8"/>
      <line num="52" type="stmt" count="8"/>
      <line num="53" type="stmt" count="7"/>
      <line num="54" type="stmt" count="8"/>
      <line num="55" type="stmt" count="8"/>
      <line num="61" type="stmt" count="10"/>
      <line num="62" type="stmt" count="10"/>
      <line num="64" type="stmt" count="10"/>
      <line num="65" type="stmt" count="10"/>
      <line num="67" type="stmt" count="10"/>
      <line num="68" type="stmt" count="10"/>
      <line num="69" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="10"/>
      <line num="72" type="stmt" count="10"/>
      <line num="73" type="stmt" count="10"/>
      <line num="82" type="method" name="getBalanceSheet" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="90" type="method" name="getBalanceSheetWithoutClosingEntries" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="99" type="method" name="buildBalanceSheet" visibility="public" complexity="5" crap="5" count="3"/>
      <line num="101" type="stmt" count="3"/>
      <line num="102" type="stmt" count="3"/>
      <line num="103" type="stmt" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="1"/>
      <line num="111" type="stmt" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="125" type="stmt" count="3"/>
      <line num="126" type="stmt" count="3"/>
      <line num="127" type="stmt" count="3"/>
      <line num="129" type="stmt" count="3"/>
      <line num="130" type="stmt" count="3"/>
      <line num="131" type="stmt" count="3"/>
      <line num="133" type="stmt" count="3"/>
      <line num="134" type="stmt" count="3"/>
      <line num="135" type="stmt" count="3"/>
      <line num="136" type="stmt" count="3"/>
      <line num="137" type="stmt" count="3"/>
      <line num="138" type="stmt" count="3"/>
      <line num="139" type="stmt" count="3"/>
      <line num="140" type="stmt" count="3"/>
      <line num="141" type="stmt" count="3"/>
      <line num="148" type="method" name="addToAccountGroup" visibility="private" complexity="2" crap="2" count="9"/>
      <line num="150" type="stmt" count="9"/>
      <line num="152" type="stmt" count="9"/>
      <line num="153" type="stmt" count="9"/>
      <line num="154" type="stmt" count="9"/>
      <line num="155" type="stmt" count="9"/>
      <line num="156" type="stmt" count="9"/>
      <line num="157" type="stmt" count="9"/>
      <line num="158" type="stmt" count="9"/>
      <line num="161" type="stmt" count="9"/>
      <line num="162" type="stmt" count="9"/>
      <line num="170" type="method" name="buildHierarchy" visibility="private" complexity="2" crap="2" count="12"/>
      <line num="173" type="stmt" count="12"/>
      <line num="174" type="stmt" count="9"/>
      <line num="175" type="stmt" count="9"/>
      <line num="176" type="stmt" count="9"/>
      <line num="177" type="stmt" count="9"/>
      <line num="178" type="stmt" count="9"/>
      <line num="179" type="stmt" count="9"/>
      <line num="183" type="stmt" count="12"/>
      <line num="184" type="stmt" count="9"/>
      <line num="185" type="stmt" count="12"/>
      <line num="187" type="stmt" count="12"/>
      <line num="195" type="method" name="calculateAccountBalance" visibility="private" complexity="2" crap="2" count="9"/>
      <line num="197" type="stmt" count="9"/>
      <line num="199" type="stmt" count="9"/>
      <line num="200" type="stmt" count="9"/>
      <line num="203" type="stmt" count="8"/>
      <line num="210" type="method" name="calculateTotalForAccountType" visibility="private" complexity="2" crap="2" count="12"/>
      <line num="212" type="stmt" count="12"/>
      <line num="214" type="stmt" count="12"/>
      <line num="215" type="stmt" count="9"/>
      <line num="216" type="stmt" count="9"/>
      <line num="217" type="stmt" count="9"/>
      <line num="218" type="stmt" count="9"/>
      <line num="219" type="stmt" count="9"/>
      <line num="222" type="stmt" count="12"/>
      <metrics loc="225" ncloc="173" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="87" elements="98" coveredelements="96"/>
    </file>
    <file name="/opt/me/report/src/Service/YearEndService.php">
      <class name="App\Service\YearEndService" namespace="global">
        <metrics complexity="13" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="56" elements="61" coveredelements="61"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="20" type="stmt" count="9"/>
      <line num="22" type="method" name="closeIncomeStatement" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="27" type="stmt" count="9"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="34" type="stmt" count="8"/>
      <line num="36" type="stmt" count="8"/>
      <line num="37" type="stmt" count="8"/>
      <line num="38" type="stmt" count="8"/>
      <line num="39" type="stmt" count="8"/>
      <line num="40" type="stmt" count="8"/>
      <line num="41" type="stmt" count="8"/>
      <line num="42" type="stmt" count="8"/>
      <line num="47" type="stmt" count="8"/>
      <line num="50" type="stmt" count="8"/>
      <line num="53" type="stmt" count="8"/>
      <line num="55" type="stmt" count="7"/>
      <line num="56" type="stmt" count="7"/>
      <line num="58" type="stmt" count="7"/>
      <line num="64" type="method" name="closeRevenueAccounts" visibility="private" complexity="3" crap="3" count="8"/>
      <line num="66" type="stmt" count="8"/>
      <line num="67" type="stmt" count="6"/>
      <line num="69" type="stmt" count="6"/>
      <line num="70" type="stmt" count="1"/>
      <line num="73" type="stmt" count="6"/>
      <line num="76" type="stmt" count="6"/>
      <line num="77" type="stmt" count="6"/>
      <line num="78" type="stmt" count="6"/>
      <line num="80" type="stmt" count="6"/>
      <line num="87" type="method" name="closeExpenseAccounts" visibility="private" complexity="3" crap="3" count="8"/>
      <line num="89" type="stmt" count="8"/>
      <line num="90" type="stmt" count="7"/>
      <line num="92" type="stmt" count="7"/>
      <line num="93" type="stmt" count="1"/>
      <line num="96" type="stmt" count="7"/>
      <line num="99" type="stmt" count="7"/>
      <line num="100" type="stmt" count="7"/>
      <line num="101" type="stmt" count="7"/>
      <line num="103" type="stmt" count="7"/>
      <line num="110" type="method" name="transferNetIncomeToEquity" visibility="private" complexity="4" crap="4" count="8"/>
      <line num="112" type="stmt" count="8"/>
      <line num="113" type="stmt" count="2"/>
      <line num="116" type="stmt" count="7"/>
      <line num="117" type="stmt" count="7"/>
      <line num="118" type="stmt" count="7"/>
      <line num="119" type="stmt" count="7"/>
      <line num="120" type="stmt" count="7"/>
      <line num="121" type="stmt" count="7"/>
      <line num="123" type="stmt" count="7"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="132" type="stmt" count="6"/>
      <line num="133" type="stmt" count="6"/>
      <line num="135" type="stmt" count="6"/>
      <line num="137" type="stmt" count="2"/>
      <line num="140" type="stmt" count="4"/>
      <line num="143" type="stmt" count="6"/>
      <metrics loc="146" ncloc="126" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="56" elements="61" coveredelements="61"/>
    </file>
    <file name="/opt/me/report/src/Validator/Constraints/BalancedJournalEntry.php">
      <class name="App\Validator\Constraints\BalancedJournalEntry" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="12" type="method" name="getTargets" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <metrics loc="17" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/opt/me/report/src/Validator/Constraints/BalancedJournalEntryValidator.php">
      <class name="App\Validator\Constraints\BalancedJournalEntryValidator" namespace="global">
        <metrics complexity="5" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="13" type="method" name="validate" visibility="public" complexity="5" crap="5" count="8"/>
      <line num="15" type="stmt" count="8"/>
      <line num="16" type="stmt" count="1"/>
      <line num="19" type="stmt" count="7"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="stmt" count="6"/>
      <line num="24" type="stmt" count="6"/>
      <line num="26" type="stmt" count="6"/>
      <line num="27" type="stmt" count="5"/>
      <line num="28" type="stmt" count="5"/>
      <line num="31" type="stmt" count="6"/>
      <line num="33" type="stmt" count="6"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <metrics loc="41" ncloc="41" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="/opt/me/report/src/Validator/Constraints/ValidLineItem.php">
      <class name="App\Validator\Constraints\ValidLineItem" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="getTargets" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <metrics loc="19" ncloc="19" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/opt/me/report/src/Validator/Constraints/ValidLineItemValidator.php">
      <class name="App\Validator\Constraints\ValidLineItemValidator" namespace="global">
        <metrics complexity="11" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="26" coveredelements="26"/>
      </class>
      <line num="12" type="method" name="validate" visibility="public" complexity="4" crap="4" count="9"/>
      <line num="14" type="stmt" count="9"/>
      <line num="15" type="stmt" count="1"/>
      <line num="18" type="stmt" count="8"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="7"/>
      <line num="23" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="27" type="stmt" count="7"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="6"/>
      <line num="43" type="method" name="validateAmounts" visibility="public" complexity="7" crap="7" count="6"/>
      <line num="46" type="stmt" count="6"/>
      <line num="47" type="stmt" count="6"/>
      <line num="49" type="stmt" count="6"/>
      <line num="50" type="stmt" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="57" type="stmt" count="4"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <metrics loc="64" ncloc="55" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="26" coveredelements="26"/>
    </file>
    <file name="/opt/me/report/src/Validator/Constraints/WithinFiscalYear.php">
      <class name="App\Validator\Constraints\WithinFiscalYear" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="12" type="method" name="getTargets" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <metrics loc="17" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/opt/me/report/src/Validator/Constraints/WithinFiscalYearValidator.php">
      <class name="App\Validator\Constraints\WithinFiscalYearValidator" namespace="global">
        <metrics complexity="9" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="28" coveredelements="28"/>
      </class>
      <line num="17" type="method" name="validate" visibility="public" complexity="9" crap="9" count="11"/>
      <line num="19" type="stmt" count="11"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="stmt" count="9"/>
      <line num="30" type="stmt" count="9"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="stmt" count="8"/>
      <line num="36" type="stmt" count="8"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="7"/>
      <line num="41" type="stmt" count="7"/>
      <line num="43" type="stmt" count="7"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="6"/>
      <line num="47" type="stmt" count="6"/>
      <line num="48" type="stmt" count="6"/>
      <line num="51" type="stmt" count="6"/>
      <line num="52" type="stmt" count="6"/>
      <line num="53" type="stmt" count="6"/>
      <line num="55" type="stmt" count="6"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <metrics loc="65" ncloc="61" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="28" coveredelements="28"/>
    </file>
    <metrics files="44" loc="3142" ncloc="2724" classes="43" methods="190" coveredmethods="184" conditionals="0" coveredconditionals="0" statements="843" coveredstatements="837" elements="1033" coveredelements="1021"/>
  </project>
</coverage>
